{
  "name": "modloader64",
  "version": "1.2.66",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "tsc": "tsc --listEmittedFiles",
    "bump": "node ./build.js --step=bump",
    "clean": "node ./build.js --step=clean",
    "modules": "node ./build.js --step=pushModules",
    "build": "tsc ./build.ts --esModuleInterop && node ./build.js --step=prebuild && node ./build.js --step=build && npm run tsc && node ./build.js --step=postbuild",
    "build_dist": "tsc ./build.ts --esModuleInterop && node ./build.js --step=build && npm run tsc && node ./build.js --step=postbuild",
    "build_api": "tsc ./API/build.ts --esModuleInterop && cd ./API && node ./build.js --step=prebuild && node ./build.js --step=build && npm run tsc && cd ./build && npm link && cd .. && node ./build.js --step=postbuild",
    "start": "node ./build/src/index.js -max_old_space_size=4096 --dir=build",
    "start_1": "node ./build/src/index.js -max_old_space_size=4096 --dir=build",
    "start_2": "node ./build.js --step=player2 && node ./build2/src/index.js -max_old_space_size=4096 --dir=build2",
    "fix": "npx eslint src/**/*.ts --fix",
    "dist": "npm run modules && npm run clean && npm install",
    "publish": "npm run bump && npm run dist",
    "postinstall": "tsc ./bin/postinstall.ts --esModuleInterop && npx patch-package && npm run build_api && tsc ./build.ts --esModuleInterop && node ./build.js --step=installEmulator && npx tar -xzvf ./Mupen64Plus/emulator.tar.gz -C ./Mupen64Plus && npm link modloader64_api && tsc ./bin/index.ts --esModuleInterop && npm run build && node ./bin/postinstall.js && tsc ./bin/paker.ts --esModuleInterop",
    "build_bin": "tsc ./build.ts --esModuleInterop && tsc ./bin/index.ts --esModuleInterop && tsc ./bin/postinstall.ts --esModuleInterop && tsc ./bin/paker.ts --esModuleInterop"
  },
  "bin": {
    "modloader64": "./bin/index.js",
    "paker": "./bin/paker.js"
  },
  "author": "Team-Ooto",
  "dependencies": {
    "adm-zip": "^0.4.14",
    "bitwise": "^2.0.4",
    "buffer-json": "^2.0.0",
    "commander": "^4.1.1",
    "download-file": "^0.1.5",
    "eventemitter2": "^6.0.0",
    "fs-extra": "^8.1.0",
    "graceful-fs": "^4.2.3",
    "jsonfile": "^6.0.1",
    "log4js": "^6.1.2",
    "mkdir-recursive": "^0.4.0",
    "module-alias": "^2.2.2",
    "nat-upnp": "^1.1.1",
    "request": "^2.88.2",
    "slash": "^3.0.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "socket.io-encrypt": "^0.1.1",
    "source-map-support": "^0.5.16",
    "universalify": "^1.0.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.4.32",
    "@types/caseless": "^0.12.2",
    "@types/fs-extra": "^8.1.0",
    "@types/module-alias": "^2.0.0",
    "@types/ncp": "^2.0.3",
    "@types/node": "^13.7.7",
    "@types/request": "^2.48.4",
    "@types/socket.io": "^2.1.4",
    "@types/tough-cookie": "^2.3.6",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "caseless": "^0.12.0",
    "copy-node-modules": "^1.1.1",
    "eslint": "^6.8.0",
    "find-remove": "^2.0.1",
    "form-data": "^3.0.0",
    "is-elevated": "^3.0.0",
    "modloader64-platform-deps": "github:hylian-modding/ModLoader64-Platform-Deps",
    "patch-package": "^6.2.1",
    "recursive-readdir": "^2.2.2",
    "require-from-string": "^2.0.2",
    "strip-json-comments": "^3.0.1",
    "tar": "^6.0.1",
    "tough-cookie": "^3.0.1",
    "typescript": "^3.8.2"
  }
}
